<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="src/assets/styles/style.css" rel="stylesheet">
  <title>Weather Web Application</title>
</head>
<body>
  <div class="container">
    <header>
      <nav class="navbar">
         <h4 id="nav-title"><i class="fas fa-dice-four"></i> 4 Seasons Weather</h4>
        <div class="dropdown">
          <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Bulgaria
          <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <h6 class="title-list">Major cities:</h6>
            <li><a href="#" class="text-dark">Sofia</a></li>
            <li><a href="#" class="text-dark">Plovdiv</a></li>
            <li><a href="#" class="text-dark">Burgas</a></li>
            <li><a href="#" class="text-dark">Varna</a></li>
          </ul>
        </div>
        <div class="dropdown">
          <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">Europe
          <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <h6 class="title-list">Capitals:</h6>
            <li><a href="#" class="text-dark">London</a></li>
            <li><a href="#" class="text-dark">Paris</a></li>
            <li><a href="#" class="text-dark">Berlin</a></li>
            <li><a href="#" class="text-dark">Brussels</a></li>
          </ul>
        </div>
        <a href="#" class="favorite"><i id="fav" class="far fa-star"></i></a>
        <form class="form-inline my-2 my-lg-2">
          <input id="location-name" class="form-control mr-sm-2" type="search" placeholder="Search for location..." aria-label="Search">
          <button id="search-location" class="btn my-2 my-sm-0" type="submit">Search</button>
        </form>
      </nav>
    </header>

      <article id="current-day" class="weather-current-day">
      </article>

      <h6 class="forecast-section-title">Five days forecast</h6>
      <article id="five-days-forecast" class="weather-forecast">
      </article>

    <footer id="footer">
      <p class="footer-content">Copyright @ 2019 <span class="footer-info">Created for "Team 12"</span></p>
    </footer>
  </div>
  <script type="module" src="src/app.js"></script>
</body>
</html>